<html charset="utf-8" >

	<head>
		
		<script
		  src="https://code.jquery.com/jquery-3.7.1.min.js"
		  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
		  crossorigin="anonymous">
		</script>
		
		<script		
			src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/1.33.1/plotly.min.js">
		</script>
		
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>

		
		
		<script>
			function setCookie(cname, cvalue, exdays) {
			  const d = new Date();
			  d.setTime(d.getTime() + (exdays*24*60*60*1000));
			  let expires = "expires="+ d.toUTCString();
			  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
			}
			
			function getCookie(cname) {
			  let name = cname + "=";
			  let decodedCookie = decodeURIComponent(document.cookie);
			  let ca = decodedCookie.split(';');
			  for(let i = 0; i <ca.length; i++) {
				let c = ca[i];
				while (c.charAt(0) == ' ') {
				  c = c.substring(1);
				}
				if (c.indexOf(name) == 0) {
				  return c.substring(name.length, c.length);
				}
			  }
			  return "";
			}
		</script>
		
		
		<style>
		

			.btn:hover{
				cursor:pointer;
			}
			
			
			.slidecontainer {
			  width: 100%; /* Width of the outside container */
			}

			/* The slider itself */
			.slider {
			  -webkit-appearance: none;  /* Override default CSS styles */
			  appearance: none;
			  width: 100%; /* Full-width */
			  height: 25px; /* Specified height */
			  background: rgb(180,180,180); /* Grey background */
			  outline: none; /* Remove outline */
			  opacity: 1; /* Set transparency (for mouse-over effects on hover) */
			  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
			  transition: opacity .2s;
			}

			/* Mouse-over effects */
			.slider:hover {
			  opacity: 1; /* Fully shown on mouse-over */
			}

			/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
			.slider::-webkit-slider-thumb {
			  -webkit-appearance: none; /* Override default look */
			  appearance: none;
			  width: 25px; /* Set a specific slider handle width */
			  height: 25px; /* Slider handle height */
			  background: #04AA6D; /* Green background */
			  cursor: pointer; /* Cursor on hover */
			}

			.slider::-moz-range-thumb {
			  width: 25px; /* Set a specific slider handle width */
			  height: 25px; /* Slider handle height */
			  background: #04AA6D; /* Green background */
			  cursor: pointer; /* Cursor on hover */
			}
			
			input{
				font-size:15px;
			}
			
			p{
				font-size:20px;

			}
			
			
			#balloun_container{
				position:absolute;
				width:250px;
				height:350px;
				top:300px;
				left:780px;
			}
			
			#balloun{
				background-color:red;
				border: solid 5px black;
				border-radius: 50%;
				position:absolute;
				width:50px;
				height:50px;
				top:300px;
				left:100px;
			}
			
			#balloun_base{
				background-color:black;
				border: solid 5px black;
				position:absolute;
				width:20px;
				height:20px;
				top:340px;
				left:115px;
			}
			
		</style>
	
	
	
	</head>
	
	<body style="margin:0;padding:0;">
			
		<div style="width:100%;">
			
			<div id="main" style="float:left;" >
			</div>
			
			
			<div style="position:absolute;top:30px;left:50px;" >
				<h3>TAGS</h3>
				<p>analog_input_0</p>
				<p>pressure</p>
				<div style="position:absolute;z-index:10;top:63px;left:150px;">
					<input id="analog_input_0"></input>
				</div>
				<div style="position:absolute;z-index:10;top:105px;left:150px;">
					<input id="pressure"></input>
				</div>
			</div>

			
			<div style="position:absolute;top:300px;left:50px;" >
				<img src="img/scp_block.png" style="position:absolute;z-index:5">
				<div style="position:absolute;z-index:10;top:95px;left:200px;">
					<input id="Input"></input>
				</div>
				<div style="position:absolute;z-index:10;top:152px;left:200px;">
					<input id="Input_Min"></input>
				</div>
				<div style="position:absolute;z-index:10;top:210px;left:200px;">
					<input id="Input_Max"></input>
				</div>
				<div style="position:absolute;z-index:10;top:268px;left:200px;">
					<input id="Scaled_Min"></input>
				</div>
				<div style="position:absolute;z-index:10;top:327px;left:200px;">
					<input id="Scaled_Max"></input>
				</div>
				<div style="position:absolute;z-index:10;top:387px;left:200px;">
					<input id="Output"></input>
				</div>

			</div>

			<div style="position:absolute;z-index:600;left:700px;width:400px;top:50px;" class="slidecontainer">
				<p>Pression dans le réservoir</p>
				<div  style="background-color:black;">
					<input type="range" min="0" max="10000" value="0" class="slider" id="pressure_value">
				</div>
				<p><span id="pressure_show">0</span> psi</p>
			</div>
			
			
			<div id="balloun_container">
				<div id="balloun_base"></div>
				<div id="balloun"></div>
			</div>
			
		</div>
			
	</body>
	
	<script>
	
	
		// Get URL parameters
		const queryString = window.location.search;
		const urlParams = new URLSearchParams(queryString);

		function get_url_param(param_name,default_value){
			extraction = urlParams.get(param_name)
			if(extraction == null){
				extraction = default_value
			}
			else{
				extraction = parseFloat(extraction)
			}
			return extraction
		}
	
	
	
		// Parameters =============================
		
		min_measure = get_url_param("min_measure",0)
		max_measure = get_url_param("min_measure",100)
				
		min_signal = get_url_param("min_signal",4)
		max_signal = get_url_param("max_signal",20)
		
		reachable = get_url_param("reachable",1)
		
		tags_written = get_url_param("tags_written",0)

		
		// ----------------------------------------
		
		
		
		if(tags_written > 0){
			$("#Input").val("analog_input_0")
			$("#Output").val("pressure")
		}

		
		
		
		// Modify slider 
		$(".slider").css("width",reachable*100+"%")
		
		
		
		function round(nb,decimals){
			return Math.round(nb*Math.pow(10,decimals))/Math.pow(10,decimals)
		}
		
	
	
	
	
		setInterval(function () {  // 0.1 second interval ----------------------------------------------------------------
			
			slider_value = $("#pressure_value").val()*reachable
			pressure_value = slider_value/10000*(max_measure-min_measure)+min_measure
			
			// Modify balloun
			fraction = $("#pressure_value").val()/10000*reachable
			$("#balloun").css("top",(300-fraction*300) +"px" )
			$("#balloun").css("height",(50+fraction*300) +"px" )
			$("#balloun").css("left",(100-fraction*100) +"px" )
			$("#balloun").css("width",(50+fraction*200) +"px" )

			
			// Round value to show
			pressure_value_round = round(pressure_value,1)
			$("#pressure_show").html(pressure_value_round)
			
			// Convert pressure to signal
			signal = (pressure_value-min_measure)/(max_measure-min_measure)*(max_signal-min_signal)+min_signal
			
			$("#analog_input_0").val(round(signal,5))
			
			
			
			// Get values
			Input = $("#Input").val();
			Input_Min = parseFloat($("#Input_Min").val());
			Input_Max = parseFloat($("#Input_Max").val());
			Scaled_Min = parseFloat($("#Scaled_Min").val());
			Scaled_Max = parseFloat($("#Scaled_Max").val());
			Output = $("#Output").val();
			
			

			if( (Input.localeCompare("analog_input_0")==0) && (Output.localeCompare("pressure")==0)){
				input_mod = (signal-Input_Min)/(Input_Max-Input_Min)
				result = input_mod*(Scaled_Max-Scaled_Min) + Scaled_Min
				$("#pressure").val(round(result,5))
			}

		}, 100);
		
		
		

		
		
		
		
	</script>

</html>