<html charset="utf-8" >

	<head>
		
		<script
		  src="https://code.jquery.com/jquery-3.7.1.min.js"
		  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
		  crossorigin="anonymous">
		</script>
		
		<script		
			src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/1.33.1/plotly.min.js">
		</script>
		
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>

		<script src="./js/scaling_common.js"></script>

		
		
		
		
		<style>
		

			.btn:hover{
				cursor:pointer;
			}
			
			
			.slidecontainer {
			  width: 100%; /* Width of the outside container */
			}

			/* The slider itself */
			.slider {
			  -webkit-appearance: none;  /* Override default CSS styles */
			  appearance: none;
			  width: 100%; /* Full-width */
			  height: 25px; /* Specified height */
			  background: rgb(180,180,180); /* Grey background */
			  outline: none; /* Remove outline */
			  opacity: 1; /* Set transparency (for mouse-over effects on hover) */
			  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
			  transition: opacity .2s;
			}

			/* Mouse-over effects */
			.slider:hover {
			  opacity: 1; /* Fully shown on mouse-over */
			}

			/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
			.slider::-webkit-slider-thumb {
			  -webkit-appearance: none; /* Override default look */
			  appearance: none;
			  width: 25px; /* Set a specific slider handle width */
			  height: 25px; /* Slider handle height */
			  background: #f5e042; /* Green background */
			  cursor: pointer; /* Cursor on hover */
			}

			.slider::-moz-range-thumb {
			  width: 25px; /* Set a specific slider handle width */
			  height: 25px; /* Slider handle height */
			  background: #f5e042; /* Green background */
			  cursor: pointer; /* Cursor on hover */
			}
			
			input{
				font-size:15px;
			}
			
			p{
				font-size:20px;

			}
			
			
			#balloun_container{
				position:absolute;
				width:250px;
				height:350px;
				top:300px;
				left:980px;
			}
			
			#balloun{
				background-color:red;
				border: solid 5px black;
				border-radius: 50%;
				position:absolute;
				width:50px;
				height:50px;
				top:300px;
				left:100px;
			}
			
			#balloun_base{
				background-color:black;
				border: solid 5px black;
				position:absolute;
				width:20px;
				height:20px;
				top:340px;
				left:115px;
			}
			
		</style>
	
	
	
	</head>
	
	<body style="margin:0;padding:0;">
			
		<div style="width:100%;">
			
			<div id="main" style="float:left;" >
			</div>
			
			
			<div style="position:absolute;top:30px;left:50px;" >
				<h3>TAGS</h3>
				<p>analog_input_0</p>
				<p>pressure</p>
				<p>y</p>
				<p>z</p>

				<div style="position:absolute;z-index:10;top:63px;left:150px;">
					<input id="analog_input_0"></input>
				</div>
				<div style="position:absolute;z-index:10;top:107px;left:150px;">
					<input id="pressure"></input>
				</div>
				<div style="position:absolute;z-index:10;top:151px;left:150px;">
					<input id="y"></input>
				</div>
				<div style="position:absolute;z-index:10;top:195px;left:150px;">
					<input id="z"></input>
				</div>
			</div>

			
			<div style="position:absolute;top:300px;left:50px;" >
				<img src="img/mul_add_blocks.png" style="position:absolute;z-index:5">
				
				<div style="position:absolute;z-index:10;top:105px;left:200px;">
					<input id="Mul_SourceA" style="width:160px"></input>
				</div>
				<div style="position:absolute;z-index:10;top:160px;left:200px;">
					<input id="Mul_SourceB" style="width:160px"></input>
				</div>
				<div style="position:absolute;z-index:10;top:218px;left:200px;">
					<input id="Mul_Dest" style="width:160px"></input>
				</div>				

				<div style="position:absolute;z-index:10;top:105px;left:600px;">
					<input id="Add_SourceA" style="width:160px"></input>
				</div>
				<div style="position:absolute;z-index:10;top:160px;left:600px;">
					<input id="Add_SourceB" style="width:160px"></input>
				</div>
				<div style="position:absolute;z-index:10;top:218px;left:600px;">
					<input id="Add_Dest" style="width:160px"></input>
				</div>	
			</div>

			<div style="position:absolute;z-index:600;left:900px;width:400px;top:50px;" class="slidecontainer">
				<p>Modifier la pression</p>
				<div  style="background-color:black;">
					<input type="range" min="0" max="1001" value="0" class="slider" id="pressure_value">
				</div>
				<p><span id="pressure_show">0</span> psi</p>
			</div>
			
			
			<div id="balloun_container">
				<div id="balloun_base"></div>
				<div id="balloun"></div>
			</div>
			
		</div>
			
	</body>
	
	<script>
	
	
		// Get URL parameters
		const queryString = window.location.search;
		const urlParams = new URLSearchParams(queryString);

	
	
	
		// Parameters =============================
		
		min_measure = get_url_param("min_measure",0)
		max_measure = get_url_param("max_measure",100)
				
		min_signal = get_url_param("min_signal",4)
		max_signal = get_url_param("max_signal",20)
		
		reachable = get_url_param("reachable",1)
		
		tags_written = get_url_param("tags_written",0)
		
		min_measure_scaling = get_url_param("min_measure_scaling",1)

		
		// ----------------------------------------
		
		
		
		if(tags_written > 0){
			$("#Input").val("analog_input_0")
			$("#Output").val("pressure")
		}

		
		
		
		// Modify slider 
		margin_left = min_measure/max_measure * 100
		slider_width = reachable * 100-margin_left
		$(".slider").css("margin-left",margin_left+"%")
		$(".slider").css("width",slider_width+"%")
		
		
		function round(nb,decimals){
			return Math.round(nb*(10**decimals))/(10**decimals)
		}
		
	
	
	
	
		setInterval(function () {  // 0.1 second interval ----------------------------------------------------------------
			
			
			signal = signal_calculation()
			
			
			
			// Insert analogic value in box
			$("#analog_input_0").val(round(signal,5))
			
			
			
			// Get values
			Expression = $("#Expression").val();
			Output = $("#Output").val();
			
			analog_input_0 = signal
			pressure = parseFloat($("#pressure").val())
			y = parseFloat($("#y").val())
			z = parseFloat($("#z").val())

			
			// Multiplication
			
			try{
				result = eval($("#Mul_SourceA").val() + "*" + $("#Mul_SourceB").val())
				window[$("#Mul_Dest").val()] = result
				
				try {
					result = eval($("#Add_SourceA").val() + "+" + $("#Add_SourceB").val())
					window[$("#Add_Dest").val()] = result
				} catch (error) {	
				}
				$("#pressure").val(String(pressure).replace("NaN",""))
				$("#y").val(String(y).replace("NaN",""))
				$("#z").val(String(z).replace("NaN",""))
			}
			catch (error){
			}

		}, 100);
		
		
		

		
		
		
		
	</script>

</html>